<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AppWheelHunter.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Views="clr-namespace:AppWheelHunter.Views"
    xmlns:local="clr-namespace:AppWheelHunter"
    Title="AppWheelHunter"
    Shell.FlyoutBackground="{AppThemeBinding Light=#F5F5F5,
                                             Dark=#121212}"
    Shell.FlyoutBehavior="Flyout"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid Padding="10" ColumnDefinitions="40,*">
                <Image
                    HeightRequest="24"
                    Source="{Binding Icon}"
                    VerticalOptions="Center"
                    WidthRequest="24" />
                <Label
                    Grid.Column="1"
                    FontSize="14"
                    Text="{Binding Title}"
                    TextColor="{AppThemeBinding Light=#000000,
                                                Dark=#FFFFFF}" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.FlyoutHeader>
        <VerticalStackLayout>
            <StackLayout>
                <Image Aspect="AspectFill" HeightRequest="200" Source="hotwheels_wallpaper.jpg" />
            </StackLayout>
        </VerticalStackLayout>
    </Shell.FlyoutHeader>

    <ShellContent Title="Home" ContentTemplate="{DataTemplate Views:MainPage}" Icon="home_icon.png" />

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Feed" ContentTemplate="{DataTemplate Views:pgPrincipal}" Icon="feed_icon.png" />

        <ShellContent Title="Cadastrar" ContentTemplate="{DataTemplate Views:pgCadCarro}" Icon="carro_icon.png" />

        <ShellContent Title="Inventário" ContentTemplate="{DataTemplate Views:pgListaCarros}" Icon="mochila_icon.png" />
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <StackLayout Margin="10" HorizontalOptions="Center">
            <Label FontSize="12" Text="Versão: 1.0.0" TextColor="{AppThemeBinding Light=#000000, Dark=#FFFFFF}" />
            <Label FontSize="12" Text="PROJETO POR: Alan M. Gurjon e Eduardo M. Panzeri" TextColor="{AppThemeBinding Light=#000000, Dark=#FFFFFF}" />
            <Label FontSize="12" Text="Copyright © 2025 - WheelHunter" TextColor="{AppThemeBinding Light=#000000, Dark=#FFFFFF}" />
        </StackLayout>
    </Shell.FlyoutFooter>

</Shell>
