<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AppWheelHunter.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Views="clr-namespace:AppWheelHunter.Views"
    xmlns:local="clr-namespace:AppWheelHunter"
    Title="AppWheelHunter"
    Shell.FlyoutBackground="{DynamicResource BackgroundColor}"
    Shell.FlyoutBehavior="Flyout"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">

    <Shell.FlyoutHeader>
        <VerticalStackLayout>
            <StackLayout>
                <Image Aspect="AspectFill" HeightRequest="200" Source="hotwheels_wallpaper.jpg" />
            </StackLayout>
        </VerticalStackLayout>
    </Shell.FlyoutHeader>

    <FlyoutItem Style="{DynamicResource MenuFlyoutItemStyle}">
        <ShellContent Title="Home" ContentTemplate="{DataTemplate Views:MainPage}" Icon="home_icon.png" />
    </FlyoutItem>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems" Style="{DynamicResource MenuFlyoutItemStyle}">

        <ShellContent Title="Cadastrar" ContentTemplate="{DataTemplate Views:pgCadCarro}" Icon="carro_icon.png" />

        <ShellContent Title="Inventário" ContentTemplate="{DataTemplate Views:pgListaCarros}" Icon="mochila_icon.png" />
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <StackLayout>
        <Label FontSize="12" Text="Versão: 1.0.0" TextColor="{DynamicResource PrimaryTextColor}" />
        <Label FontSize="12" Text="PROJETO POR: Alan M. Gurjon e Eduardo M. Panzeri" TextColor="{DynamicResource PrimaryTextColor}" />
        <Label FontSize="12" Text="Copyright - WheelHunter" TextColor="{DynamicResource PrimaryTextColor}" />
        </StackLayout>
    </Shell.FlyoutFooter>
</Shell>
