<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppWheelHunter.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#121212"
    Shell.NavBarIsVisible="False">

    <ScrollView>
        <VerticalStackLayout HorizontalOptions="Center" Spacing="20" VerticalOptions="CenterAndExpand">

            <VerticalStackLayout HorizontalOptions="Center" Spacing="10">
                <Frame
                    Padding="0"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    CornerRadius="100"
                    HeightRequest="200"
                    HorizontalOptions="Center"
                    WidthRequest="200">

                    <Image
                        Aspect="AspectFit"
                        HeightRequest="130"
                        Source="logo.png"
                        WidthRequest="130" />
                </Frame>

                <Label
                    FontAttributes="Bold"
                    FontFamily="OpenSans-Bold"
                    FontSize="24"
                    HorizontalOptions="Center"
                    Text="WheelHunter"
                    TextColor="#FFD700" />
                <Label
                    FontAttributes="Italic"
                    FontSize="16"
                    HorizontalOptions="Center"
                    Text="Texto."
                    TextColor="White" />
            </VerticalStackLayout>

            <VerticalStackLayout HorizontalOptions="Fill" Spacing="15" WidthRequest="250">

                <Button Clicked="btnCadastrar_Clicked" Style="{StaticResource PrimaryButton}" Text="Incluir carro" />

                <Button Clicked="btnListar_Clicked" Style="{StaticResource SecondaryButton}" Text="Listar carros" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
