<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppWheelHunter.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{DynamicResource BackgroundColor}"
    Shell.NavBarIsVisible="False">

    <ScrollView>
        <VerticalStackLayout HorizontalOptions="Center" Spacing="20" VerticalOptions="CenterAndExpand">

            <VerticalStackLayout HorizontalOptions="Center" Spacing="10">
                <Frame
                    Padding="0"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    CornerRadius="100"
                    HeightRequest="200"
                    HorizontalOptions="Center"
                    WidthRequest="200">

                    <Image
                        Aspect="AspectFit"
                        HeightRequest="200"
                        Source="logo.png"
                        WidthRequest="200" />
                </Frame>

                <Label
                    FontAttributes="Bold"
                    FontFamily="OpenSans-Bold"
                    FontSize="24"
                    HorizontalOptions="Center"
                    Text="WheelHunter"
                    TextColor="#E31937" />
                <Label
                    FontAttributes="Italic"
                    FontSize="16"
                    HorizontalOptions="Center"
                    Text="Texto."
                    TextColor="{DynamicResource PrimaryTextColor}" />
            </VerticalStackLayout>

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="15" WidthRequest="250">
                <Button Clicked="btnCadastrar_Clicked" ImageSource="carro_icon.png" Style="{StaticResource PrimaryButton}" />

                <Button Clicked="btnListar_Clicked" ImageSource="mochila_icon.png" Style="{StaticResource PrimaryButton}" />

                <Button Clicked="btnPrincipal_Clicked" ImageSource="feed_icon.png" Style="{StaticResource PrimaryButton}" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
