<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppWheelHunter.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{AppThemeBinding Light=#F5F5F5,
                                      Dark=#121212}"
    Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="*, Auto" RowSpacing="20">
        <ScrollView Grid.Row="0" Margin="0,0,0,20">
            <VerticalStackLayout HorizontalOptions="Center" Spacing="20" VerticalOptions="Center">

                <!--  Logo  -->
                <Frame
                    Padding="0"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    CornerRadius="100"
                    HeightRequest="200"
                    WidthRequest="200">
                    <Image Aspect="AspectFit" Source="logo.png" />
                </Frame>

                <!--  Título  -->
                <Label
                    FontAttributes="Bold"
                    FontFamily="OpenSans-Bold"
                    FontSize="24"
                    HorizontalOptions="CenterAndExpand"
                    Text="WheelHunter"
                    TextColor="#E31937" />

                <!--  Mensagem  -->
                <Frame Padding="10" BackgroundColor="Transparent">
                    <VerticalStackLayout Spacing="8">
                        <Label
                            FontAttributes="Bold"
                            FontSize="16"
                            HorizontalOptions="Center"
                            Text="Qual falta na sua vitrine?"
                            TextColor="{AppThemeBinding Light=#000000,
                                                        Dark=#FFFFFF}" />

                        <Label
                            FontSize="14"
                            Text="Cada Hot Wheels tem um lugar no seu universo."
                            TextColor="{AppThemeBinding Light=#000000,
                                                        Dark=#FFFFFF}"
                            WidthRequest="300" />
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>

        <!--  Footer com imagem  -->
        <Image
            Grid.Row="1"
            Aspect="AspectFill"
            HeightRequest="200"
            Source="hotwheels_banner.png" />

    </Grid>
</ContentPage>