<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppWheelHunter.Views.pgCadCarro"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="pgCadCarro"
    BackgroundColor="{AppThemeBinding Light=#F5F5F5,
                                      Dark=#121212}">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <Grid HorizontalOptions="Center">
                <Frame
                    Padding="0"
                    BackgroundColor="LightGray"
                    CornerRadius="75"
                    HeightRequest="150"
                    WidthRequest="150">
                    <Image
                        x:Name="imgCarro"
                        Aspect="AspectFill"
                        HeightRequest="145"
                        WidthRequest="145" />
                </Frame>

                <Frame
                    Padding="0"
                    BackgroundColor="#80A92727"
                    CornerRadius="75"
                    HeightRequest="150"
                    IsVisible="{Binding Source={x:Reference imgCarro}, Path=Source}"
                    WidthRequest="150">
                    <VerticalStackLayout HorizontalOptions="Center" Spacing="10" VerticalOptions="Center">

                        <Button
                            x:Name="btnSelecionar"
                            BackgroundColor="#A92727"
                            Clicked="btnSelecionar_Clicked"
                            CornerRadius="20"
                            HeightRequest="40"
                            Text="Selecionar"
                            TextColor="White"
                            WidthRequest="120" />

                        <Button
                            x:Name="btnRemover"
                            BackgroundColor="White"
                            Clicked="btnRemover_Clicked"
                            CornerRadius="20"
                            HeightRequest="40"
                            IsVisible="False"
                            Text="Remover"
                            TextColor="#A92727"
                            WidthRequest="120" />
                    </VerticalStackLayout>
                </Frame>
            </Grid>

            <VerticalStackLayout Padding="0,10" Spacing="12">
                <Label FontSize="16" Text="Modelo:" TextColor="{AppThemeBinding Light=#000000, Dark=#FFFFFF}" />
                <Entry
                    x:Name="txtModelo"
                    BackgroundColor="{AppThemeBinding Light=#FFFFFF,
                                                      Dark=#1E1E1E}"
                    ClearButtonVisibility="WhileEditing"
                    HeightRequest="40"
                    Placeholder="Ex: BMW 2002"
                    PlaceholderColor="#A4A4A4" />

                <Label FontSize="16" Text="Lote:" TextColor="{AppThemeBinding Light=#000000, Dark=#FFFFFF}" />
                <Picker
                    x:Name="pckrLote"
                    BackgroundColor="{AppThemeBinding Light=#FFFFFF,
                                                      Dark=#1E1E1E}"
                    HeightRequest="40"
                    TextColor="{AppThemeBinding Light=#000000,
                                                Dark=#FFFFFF}">
                    <Picker.Items>
                        <x:String>A</x:String>
                        <x:String>B</x:String>
                        <x:String>C</x:String>
                        <x:String>D</x:String>
                        <x:String>E</x:String>
                        <x:String>F</x:String>
                        <x:String>G</x:String>
                        <x:String>H</x:String>
                        <x:String>J</x:String>
                        <x:String>K</x:String>
                        <x:String>L</x:String>
                        <x:String>M</x:String>
                        <x:String>N</x:String>
                        <x:String>P</x:String>
                        <x:String>Q</x:String>
                    </Picker.Items>
                </Picker>

                <Label FontSize="16" Text="Ano:" TextColor="{AppThemeBinding Light=#000000, Dark=#FFFFFF}" />
                <Entry
                    x:Name="txtAno"
                    BackgroundColor="{AppThemeBinding Light=#FFFFFF,
                                                      Dark=#1E1E1E}"
                    ClearButtonVisibility="WhileEditing"
                    HeightRequest="40"
                    Keyboard="Numeric"
                    MaxLength="4"
                    Placeholder="Ex: 2025"
                    PlaceholderColor="#A4A4A4" />

                <Label FontSize="16" Text="Status:" TextColor="{AppThemeBinding Light=#000000, Dark=#FFFFFF}" />
                <RadioButton
                    x:Name="radObtido"
                    Content="Obtido"
                    GroupName="StatusCarro"
                    IsChecked="False"
                    TextColor="{AppThemeBinding Light=#000000,
                                                Dark=#FFFFFF}" />
                <RadioButton
                    x:Name="radDesejado"
                    Content="Desejado"
                    GroupName="StatusCarro"
                    IsChecked="False"
                    TextColor="{AppThemeBinding Light=#000000,
                                                Dark=#FFFFFF}" />
                <Button
                    Margin="0,20"
                    Clicked="btnSalvar_Clicked"
                    Style="{StaticResource PrimaryButton}"
                    Text="Salvar"
                    TextColor="{AppThemeBinding Light=#FFFFFF,
                                                Dark=#000000}" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>